<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assembly Club</title>
    <script src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="ourProject.css" />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 500, "GRAD" 0, "opsz" 48;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="ul">
        <h2>
          assembly<br />
          Club
        </h2>
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">EVENTS</a></li>
        <li><a href="#">OUR PROJECTS</a></li>
        <li><a href="https://t.me/assemblyClub">JOIN US</a></li>
        <div id="languages" onclick="changeLanguage()">
          Arabic
          <span class="material-symbols-outlined"> language </span>
        </div>
      </ul>
    </nav>
    <main class="mainSection">
      <h1 id="AC">Our PROJECTS</h1>
      <p>Here we can represent your projects and share with others!</p>
      <h1 class="whoIsWe">How to present your Projects ?</h1>
      <hr />
      <p>
        You can send your Projects through our Telegram Group or Our Twitter
        account and we will set for your Microsoft Word project 1.5 hours,
        Microsoft Powerpoint 3 hours, and Any website you build 10 HOURS! of
        work in your report!
      </p>
      <h1 class="whoIsWe">OUR Projects</h1>
      <hr />
      <div class="BilalZaki">
        <div class="box">
          <h4>Bilal Zaki</h4>
          <iframe src="https://i7baz0.web.app/" frameborder="0"></iframe>
          <hr id="box" />
          <p>Protofile website to present his work, skills, and ability.</p>
          <a href="https://i7baz0.web.app/" target="_blank">Link</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="contact">
        <div class="email">
          <span class="material-symbols-outlined"> alternate_email </span>
          <a href="mailto:AssemblyClub@outlook.com">AssemblyClub@outlook.com</a>
        </div>
        <div class="social_media">
          <span class="material-symbols-outlined"> emoji_flags </span>
          <a href="https://t.me/assemblyClub">Reach to us</a>
        </div>
      </div>
      <div class="credit">
        <p>
          This Club does not belong to any Agency or Goverment and it has
          created by Saudi students
        </p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
